# restassured_jenkins

restassured/: .classpath  pom.xml
restassured/src/test/java/sicredi/: SuiteTestes.java
